.App {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-color: #484848;
  grid-auto-flow: column;
  box-sizing: border-box;
  overflow: hidden;
}

.map-container {
  grid-column: 2;
  height: 100%;
  width: 100%;
}

.form-div{
  grid-column: 0;
  height: 90%;
  width: 85%;
  background-color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(5, 1fr); /* define 5 rows with equal height */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* set a gap between grid items */
  box-shadow: 4px 3px 17px -8px rgba(0,0,0,0.75);
  justify-self: center;
  align-self: center;
}

.form-div-result{
  grid-column: 0;
  height: 90%;
  width: 85%;
  background-color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  display: grid;
  box-shadow: 4px 3px 17px -8px rgba(0,0,0,0.75);
  justify-self: center;
  align-self: center;
  grid-template-rows: repeat(5, 1fr); /* define 5 rows with equal height */
  grid-template-columns: repeat(3, 1fr);
}

.result-text{
  grid-row: 2 / 5;
  grid-column: 1 / 4
}

.return-button{
  grid-row: 5;
  grid-column: 2;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 50px;
  width: 75%;
  border: 1px solid #ccc;
  align-self: center;
  justify-self: center;
}

.header-image-result{
  grid-row: 1; 
  grid-column: 2; 
  justify-self: center;
  align-self: center; 
  height: 70%;
  width: 50%;
}

.header-image {
  grid-row: 1; 
  grid-column: 2; 
  justify-self: center; 
  align-self: center; 
  height: 70%;
  width: 50%;
}

.grid-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.private-or-shared{
  grid-row: 2;
  grid-column: 1;
}

.bedrooms-capacity{
  grid-row: 2;
  grid-column: 2;
}

.people-capacity{
  grid-row: 2;
  grid-column: 3;
}

.superhost {
  grid-row: 3;
  grid-column: 1;
}

.multi-listing{
  grid-row: 3;
  grid-column: 2;
}

.business-listing{
  grid-row: 3;
  grid-column: 3;
}

.city-list{
  grid-row: 4;
  grid-column: 2;
}

.cleanliness{
  grid-row:4;
  grid-column: 1;
}

.guest-satisfaction{
  grid-row:4;
  grid-column: 3;
}

.calculate-rate{
  grid-row: 5;
  grid-column: 2;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 50px;
  width: 75%;
  align-self: center;
  justify-self: center;
  background: rgb(255,118,118);
  background: radial-gradient(circle, rgba(255,118,118,1) 0%, rgba(255,90,80,1) 100%);
  transition : 1000ms;
  transform: translateY(0);
  cursor: pointer;
}

.calculate-rate:hover{
  transition : 1000ms;
  padding: 5px 10px;
  transform : translateY(-0px);
  background-color: #fff;
  }

  .btn{
  font-family: Roboto, sans-serif;
  font-weight: 0;
  font-size: 14px;
  color: #fff;
  background-color: #0066CC;
  padding: 10px 30px;
  border: 2px solid #0066cc;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 50px;
  transition : 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  }


.btn:hover{
transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

.App-link {
  color: #61dafb;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
